BD_NOMBRE =bienesraices_node_mvc
BD_USER =root
BD_PASS =
BD_HOST =localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = edfa06933952af
EMAIL_PASS = 471926cfb9353e

BACKEND_URL = http://localhost
JWT_SECRET = palabrasupersecretaaaaaa


